<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="yen.20170108171605.1"><vh>@settings</vh>
<v t="yen.20170108171605.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="yen.20170108171605.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="yen.20170108171622.1"><vh>有關 2017fall CADP &amp; CP</vh></v>
<v t="yen.20170108171733.1" a="E"><vh>@path ../</vh>
<v t="leo.20170912150642.1" a="E"><vh>近端無 disqus</vh>
<v t="yen.20170108171733.2"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20170912150710.1" a="E"><vh>有 disqus 論壇</vh>
<v t="leo.20170912150710.2"><vh>@button github-blog</vh></v>
</v>
<v t="yen.20170108171733.3"><vh>@edit README.md</vh></v>
<v t="yen.20170108171733.4"><vh>@edit .gitignore</vh></v>
<v t="yen.20170108171733.5" a="E"><vh>Pelican 設定</vh>
<v t="leo.20170912145121.1" a="E"><vh>近端</vh>
<v t="yen.20170108171733.6"><vh>@edit local_publishconf.py</vh></v>
</v>
<v t="leo.20170912145144.1" a="E"><vh>遠端</vh>
<v t="leo.20170912145153.1"><vh>@edit publishconf.py</vh></v>
</v>
<v t="leo.20170912145133.1"><vh>共用</vh></v>
<v t="yen.20170108171733.7"><vh>@edit pelicanconf.py</vh></v>
</v>
<v t="yen.20170224232341.1" a="E"><vh>編輯 template</vh>
<v t="yen.20170224232341.2" a="E"><vh>@path theme/pelican-bootstrap3_local/templates</vh>
<v t="yen.20170224232341.3"><vh>@edit base.html</vh></v>
</v>
<v t="leo.20170912210747.1" a="E"><vh>@path theme/pelican-bootstrap3/templates</vh>
<v t="leo.20170912210747.2"><vh>@edit search.html</vh></v>
<v t="leo.20170912210747.3"><vh>@edit base.html</vh></v>
<v t="leo.20170912210747.4"><vh>@edit article.html</vh></v>
</v>
</v>
<v t="yen.20170108171733.8" a="E"><vh>@clean index.html</vh>
<v t="yen.20170108171733.9" a="E"><vh>html</vh>
<v t="yen.20170108171733.10"><vh>head</vh></v>
<v t="yen.20170108171733.11" a="E"><vh>body</vh>
<v t="yen.20170108171733.12" a="E"><vh>reveal div</vh>
<v t="yen.20170108171733.13" a="E"><vh>slides div</vh>
<v t="yen.20170108171733.14" a="E"><vh>封面投影片</vh>
<v t="yen.20170108171733.15"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180111154019.1" a="E"><vh>教學內容</vh>
<v t="leo.20180111165808.1" a="E"><vh>456456</vh>
<v t="leo.20180111154019.2"><vh>教學內容</vh></v>
</v>
</v>
<v t="yen.20170108171733.16"><vh>學期內容</vh>
<v t="leo.20171109203217.1" a="E"><vh>w1-3-1</vh>
<v t="leo.20171109203217.2"><vh>教學內容</vh></v>
</v>
<v t="leo.20171109203434.1" a="E"><vh>w1-3-2</vh>
<v t="leo.20171109203434.2"><vh>操作</vh></v>
</v>
<v t="leo.20170911090822.1" a="E"><vh>w1-3-3</vh>
<v t="leo.20170911090822.2"><vh>語法</vh></v>
</v>
<v t="leo.20171109205921.1"><vh>w1-3-4</vh>
<v t="leo.20171109205921.2"><vh>範例</vh></v>
</v>
</v>
<v t="leo.20170911091459.1"><vh>W4-W5</vh>
<v t="leo.20170911091508.1" a="E"><vh>1.</vh>
<v t="leo.20170911091508.2"><vh>W4教學內容</vh></v>
</v>
<v t="leo.20170911091622.1" a="E"><vh>2.</vh>
<v t="leo.20170911091622.2"><vh>w4</vh></v>
</v>
<v t="leo.20170911100148.1" a="E"><vh>3.</vh>
<v t="leo.20170911100148.2"><vh>w5教</vh></v>
</v>
<v t="leo.20171109213801.1" a="E"><vh>4.</vh>
<v t="leo.20171109213801.2"><vh>w5</vh></v>
</v>
<v t="leo.20171109215029.1" a="E"><vh>5.</vh>
<v t="leo.20171109215029.2"><vh>w5-1</vh></v>
</v>
</v>
<v t="leo.20170911093601.1"><vh>w6</vh>
<v t="leo.20170911093601.2" a="E"><vh>w6-1</vh>
<v t="leo.20170911093601.3"><vh>st</vh></v>
</v>
<v t="leo.20170911093601.4" a="E"><vh>w6-2</vh>
<v t="leo.20170911093601.5"><vh>onshape</vh></v>
</v>
</v>
<v t="leo.20170911095149.1"><vh>w7</vh>
<v t="leo.20170911095149.2" a="E"><vh>w7</vh>
<v t="leo.20170911095149.3"><vh>如何評分</vh></v>
</v>
</v>
<v t="leo.20180116190738.1" a="E"><vh>教學內容</vh>
<v t="leo.20180116190738.2" a="E"><vh>456456</vh>
<v t="leo.20180116190738.3"><vh>教學內容</vh></v>
</v>
</v>
<v t="leo.20170911090052.1"><vh>w9</vh>
<v t="yen.20170108171733.64" a="E"><vh>學期目標</vh>
<v t="yen.20170108171733.69"><vh>木</vh></v>
</v>
<v t="leo.20180111162127.2" a="E"><vh>2</vh>
<v t="leo.20180111162127.3"><vh>木</vh></v>
</v>
<v t="leo.20180116185030.1" a="E"><vh>學期目標</vh>
<v t="leo.20180116185030.2"><vh>木</vh></v>
</v>
</v>
<v t="leo.20180111162134.1"><vh>w9</vh>
<v t="leo.20180111162134.2" a="E"><vh>翻譯</vh>
<v t="leo.20180111162134.3"><vh>木</vh></v>
</v>
<v t="leo.20180111162136.2" a="E"><vh>學期目標</vh>
<v t="leo.20180111162136.3"><vh>木</vh></v>
</v>
</v>
<v t="leo.20180111163838.1" a="E"><vh>18</vh>
<v t="leo.20180111163838.2" a="E"><vh>翻譯</vh>
<v t="leo.20180111163838.3"><vh>木</vh></v>
</v>
<v t="leo.20180111163838.4" a="E"><vh>彈珠台</vh>
<v t="leo.20180111163838.5"><vh>木</vh></v>
</v>
<v t="leo.20180111184038.1" a="E"><vh>軌道</vh>
<v t="leo.20180111184038.2"><vh>木</vh></v>
</v>
<v t="leo.20180111184043.1" a="E"><vh>學期目標</vh>
<v t="leo.20180111184043.2"><vh>木</vh></v>
</v>
</v>
<v t="leo.20180116190045.1" a="E"><vh>000</vh>
<v t="leo.20180116190055.1" a="E"><vh>000</vh>
<v t="leo.20180116190055.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180116190200.1" a="E"><vh>000</vh>
<v t="leo.20180116190200.2"><vh>投影片快捷鍵</vh></v>
</v>
</v>
<v t="leo.20180111154739.1" a="E"><vh>000</vh>
<v t="leo.20170911090052.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180111235448.1"><vh>協同</vh>
<v t="leo.20180111235448.2" a="E"><vh>00</vh>
<v t="leo.20180111235448.3"><vh>自評</vh></v>
</v>
</v>
<v t="leo.20171109221233.1"><vh>評分</vh>
<v t="leo.20180111154619.1" a="E"><vh>00</vh>
<v t="leo.20171109221233.2"><vh>自評</vh></v>
</v>
<v t="leo.20171110135911.1" a="E"><vh>評分</vh>
<v t="leo.20171110135911.2"><vh>2m move</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="yen.20170108171733.71" a="E"><vh>@path content</vh>
<v t="yen.20170920223844.1"><vh>@edit 20170920.md</vh></v>
<v t="leo.20170929153416.1"><vh>@edit 20170929.md</vh></v>
<v t="leo.20171006132310.1"><vh>@edit 20171006.md</vh></v>
<v t="leo.20171013125507.1"><vh>@edit 20171013.md</vh></v>
<v t="leo.20171027140211.1"><vh>@edit 20171020.md</vh></v>
<v t="leo.20171027132909.1"><vh>@edit 20171027.md</vh></v>
<v t="leo.20171228190026.1"><vh>@edit 20171103.md</vh></v>
<v t="leo.20171228190027.1"><vh>@edit 20171110.md</vh></v>
<v t="leo.20171228190028.1"><vh>@edit 20171117.md</vh></v>
<v t="leo.20171228190029.1"><vh>@edit 20171124.md</vh></v>
<v t="leo.20171228190029.2"><vh>@edit 20171215.md</vh></v>
<v t="leo.20171228192532.1"><vh>@edit 20171222.md</vh></v>
<v t="leo.20171228192716.1"><vh>@edit 20171201.md</vh></v>
<v t="leo.20171228192718.1"><vh>@edit 20171208.md</vh></v>
<v t="leo.20180105154048.1"><vh>@edit 20180105.md</vh></v>
<v t="leo.20180109180343.1"><vh>@edit 20180112.md</vh></v>
<v t="leo.20180111155146.1"><vh>@edit 20171229.md</vh></v>
<v t="leo.20180605213530.1"><vh>@edit 20180605.md</vh></v>
<v t="leo.20180605213631.1"><vh>@edit 20180606.md</vh></v>
<v t="leo.20180605213738.1"><vh>@edit 20180607.md</vh></v>
<v t="yen.20170108171733.81" a="E"><vh>@path pages</vh>
<v t="yen.20170108171733.82"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="yen.20170108171733.83"><vh>產生 .key 與 .crt</vh></v>
</v>
<v t="yen.20170108171930.1"><vh>@button https server</vh></v>
<v t="yen.20170108171939.1"><vh>@button ipv6 https server</vh></v>
</vnodes>
<tnodes>
<t tx="leo.20170911090052.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911090052.2">#心得
&lt;hr color="white"&gt;
&lt;p align=left&gt;
上完本學期的這堂課對&lt;font color="#FF3333"&gt;設計是一種明確與具體的表達,也是為了與他人協同的橋樑,它是一種語言&lt;/font&gt;,讓我又充分的了解這些話的意義。&lt;br&gt;
在這個學期的電腦輔助設計實習，學到了如何使用&lt;font color="#FF3333"&gt;fossil&lt;/font&gt;管理倉儲與製作投影片網誌、&lt;font color="#FF3333"&gt;github&lt;/font&gt;協同、用&lt;font color="#FF3333"&gt;onshape&lt;/font&gt;,&lt;font color="#FF3333"&gt;solvespace&lt;/font&gt;繪圖跟&lt;font color="#FF3333"&gt;V-rep&lt;/font&gt;的模擬。&lt;br&gt;
Github協同倉儲可以更方便組員之間分配工作看誰做了什麼一目了然，並且學習克服設計期間的困難，討論並解決他，讓我更加知道團隊的重要性。&lt;br&gt;
我學到了許多東西，謝謝組員也謝謝老師。&lt;br&gt;
</t>
<t tx="leo.20170911090822.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911090822.2">&lt;font color="#AAAAAA"&gt;語法用途&lt;/font&gt;
&lt;hr color="white"&gt;
&lt;p align=left&gt;
&lt;font color="#FFB630"&gt;cd&lt;/font&gt;XX:移動至XX資料夾。&lt;br&gt;
&lt;font color="#FFB630"&gt;mkdir&lt;/font&gt; XX:創立XX資料夾&lt;br&gt;
&lt;font color="#FFB630"&gt; fossil add .&lt;/font&gt; : 新增內容。 (.)所代表的意思是所有的內容。&lt;br&gt;
&lt;font color="#FFB630"&gt; fossil clone&lt;/font&gt;:下載網站內的內容。&lt;br&gt;
&lt;font color="#FFB630"&gt;fossil open&lt;/font&gt;:開啟fossil檔案裡的資料。&lt;br&gt;
&lt;font color="#FFB630"&gt;fossil commit -m "w19"&lt;/font&gt;:提交檔案的標題名稱為(w19)。&lt;br&gt;
&lt;font color="#FFB630"&gt;fossil upate&lt;/font&gt;:更新資料。&lt;br&gt;
&lt;font color="#FFB630"&gt; fossil delete&lt;/font&gt;:刪除。&lt;br&gt;
&lt;font color="#FFB630"&gt; fossil status&lt;/font&gt;:查詢儲藏庫存放資料的內容。&lt;br&gt;
&lt;/p&gt;</t>
<t tx="leo.20170911091459.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091508.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091508.2"># W4教學內容
&lt;p align=left&gt;
&lt;font color="#AAAAAA"&gt;教學內容&lt;/font&gt;
&lt;hr color="white"&gt;
&lt;p align=left&gt;
本周的課程教我們運用&lt;font color="#FFFF00"&gt;solvespace&lt;/font&gt;來繪圖，在&lt;font color="#33FF33"&gt;&lt;a href="https://mde1a1.kmol.info/2017fall/raw/ProEMechanism.pdf?name=a48a8c10af4e636b37ff9c8bc6e98ff00af0ac44"target="_blank"&gt;網址位置&lt;/a&gt;&lt;/font&gt; 提供了零件圖 來讓我們練習，使我們能夠先熟悉 &lt;font color="#FFFF00"&gt;solvespace&lt;/font&gt;這個繪圖軟體。&lt;br&gt;

再導入&lt;font color="#45FF45"&gt;V-REP&lt;/font&gt;的軟體來做出3D視角及動態模擬讓我們明白自己的零件作動樣子。&lt;br&gt;
&lt;/p&gt;

&lt;hr color="white"&gt;
</t>
<t tx="leo.20170911091622.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091622.2">&lt;font color="#FFFF00"&gt;零件圖&lt;font&gt;
&lt;hr color="white"&gt;
&lt;!-- PELICAN_END_SUMMARY --&gt;&lt;img src="https://ppt.cc/fwCzfx@.jpg" border="0" alt="1121" title="1121"width="400" height="550"&gt;&lt;/a&gt;
&lt;/p&gt;
</t>
<t tx="leo.20170911093601.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.3"># W6
&lt;p align=left&gt;
&lt;font color="#AAAAAA"&gt;教學內容&lt;/font&gt;
&lt;hr color="red"&gt;
&lt;p align=left&gt;
本周一樣是利用&lt;font color="#FF0000"&gt;solvespace&lt;/font&gt;來練習繪製，這次給了&lt;a href="https://hp.kmol.info:8443/get_page/Angle%20Bracket"target="_blank"&gt;Angle Bracket&lt;/a&gt;&lt;/font&gt;來練習。&lt;br&gt;

利用學校的電子件申辦網頁上的繪畫程式&lt;font color="#FF0000"&gt;Onshape&lt;/font&gt;會員,練習使用&lt;font color="#FF0000"&gt;Onshape&lt;/font&gt;與同學間協同繪畫。&lt;br&gt;</t>
<t tx="leo.20170911093601.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.5">&lt;p align=left&gt;&lt;font color="#00FFFF"&gt;onshape&lt;/font&gt;&lt;/p&gt;
&lt;hr color="white"&gt;
&lt;img src="https://ppt.cc/fF1a8x@.jpg" border="0" alt="1111" title="1111"&gt;&lt;/a&gt;</t>
<t tx="leo.20170911095149.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911095149.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911095149.3"># W7期中考試周

&lt;hr color="white"&gt;
影片
&lt;iframe src="https://player.vimeo.com/video/240112938" width="640" height="500" frameborder="0"
webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
 &lt;p&gt;</t>
<t tx="leo.20170911100148.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911100148.2"># W5
&lt;p align=left&gt;
&lt;font color="#AAAAAA"&gt;教學內容&lt;/font&gt;
&lt;hr color="blue"&gt;
&lt;p align=left&gt;
利用&lt;font color="#FF3333"&gt;solvespace&lt;/font&gt;的程式來繪製上個星期的那八個零件圖，繪製完後將那八個零件按照&lt;font color="#FF3333"&gt;Nutcracker&lt;/font&gt;所提供的組裝圖來一一組裝。&lt;br&gt;
組裝完後將檔案存成&lt;font color="#FF3333"&gt;stl檔&lt;/font&gt;，並且利用&lt;font color="#FF3333"&gt;stl&lt;/font&gt;檔來讓繪製的圖片能在自己的&lt;font color="#FF3333"&gt;Blog&lt;/font&gt;上呈現3D可動視角。&lt;br&gt;
&lt;/p&gt;
</t>
<t tx="leo.20170912145121.1"></t>
<t tx="leo.20170912145133.1"></t>
<t tx="leo.20170912145144.1"></t>
<t tx="leo.20170912150642.1"></t>
<t tx="leo.20170912150710.1"></t>
<t tx="leo.20170912150710.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s publishconf.py")
g.es("admin pelican Github 執行完畢")


</t>
<t tx="leo.20170912210747.1"></t>
<t tx="leo.20171109203217.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171109203217.2"># W1-W3
&lt;p align=left&gt;
&lt;font color="#AAAAAA"&gt;教學內容&lt;/font&gt;
&lt;hr color="white"&gt;
&lt;p align=left&gt;
1.讓我們在&lt;font color="#FF0000"&gt;Fossil&lt;/font&gt;建立一個屬於個人的倉儲。&lt;br&gt;

2.改變自己倉儲內的時區，使上傳時間能夠變正確的。&lt;br&gt;

3.從倉儲內建立一個能連接到自己網誌的超連結。&lt;br&gt;

4.教我們如何利用&lt;font color="#FF0000"&gt;Fossil&lt;/font&gt; 來上傳或下載資料。&lt;br&gt;

5.利用leo製作每周的網誌。
&lt;/p&gt;</t>
<t tx="leo.20171109203434.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171109203434.2">&lt;p align=left&gt;
&lt;font color="#AAAAAA"&gt;操作順序&lt;/font&gt;
&lt;hr color="white"&gt;
&lt;p align=left&gt;
1.在&lt;font color="#FF0000"&gt;python2017fall_36&lt;/font&gt;資料夾中打開程式，之後利用&lt;font color="#FF0000"&gt;SciTE&lt;/font&gt;打開leo並從資料夾user內開啟自己的&lt;font color="#FF0000"&gt;leo&lt;/font&gt;。&lt;br&gt;

2.將一周的學習新得和學習內容濃縮成一頁網誌。&lt;br&gt;

3.最後利用語法將的內容上傳至&lt;font color="#FF0000"&gt;Fossil&lt;/font&gt;。&lt;br&gt;
&lt;/p&gt;</t>
<t tx="leo.20171109205921.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171109205921.2">&lt;p align=left&gt;&lt;font color="#00FFFF"&gt;範例圖&lt;/font&gt;&lt;/p&gt;
&lt;hr color="white"&gt;
&lt;img src="https://ppt.cc/fcHKIx@.jpg" border="0" alt="11" title="11"&gt;&lt;/a&gt;</t>
<t tx="leo.20171109213801.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171109213801.2">#程式碼


&lt;hr color="red"&gt;
&lt;p align=left&gt;
&lt;pre&gt;&lt;code&gt;iframe src="./../data/stlviewer/viewstl.html?src=./../project/nutcracker/nutcracker.stl" width="800" height="600"&gt;&lt;/iframe&gt;&lt;/pre&gt;&lt;br&gt;
&lt;font color="#FF3333"&gt;stl&lt;/font&gt;= 檔案資料夾名稱。&lt;br&gt;
&lt;font color="#FF3333"&gt;combination.stl&lt;/font&gt;=檔案名稱。&lt;br&gt;
&lt;/p&gt;</t>
<t tx="leo.20171109215029.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171109215029.2">#組合圖
&lt;hr color="red"&gt;
&lt;iframe src="pa/viewstl.html?src=./../pa/nutcracker.stl" width="800" height="600"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20171109221233.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20171109221233.2">#自評
&lt;hr color="white"&gt;
	
#分數:65

&lt;a href="https://cadpb.kmol.info/40523211/doc/trunk/blog/"target="_blank"&gt;&lt;br&gt;網誌&lt;/a&gt;&lt;/font&gt;

 &lt;a href="https://cadpb.kmol.info/40523211/wiki?name=40523211"target="_blank"&gt;&lt;br&gt;wiki&lt;/a&gt;&lt;/font&gt;

&lt;a href="https://www.youtube.com/watch?v=pYEMJ2qfuR4&amp;feature=youtu.be"target="_blank"&gt;&lt;br&gt;心得影片 &lt;/a&gt;&lt;/font&gt;

&lt;/p&gt;
</t>
<t tx="leo.20171110135911.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20171110135911.2">期中2分鐘影片網址
&lt;hr color="white"&gt;	
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/qVeMQwUwujI" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180111154019.1">&lt;section&gt;
    @others
&lt;/section&gt;

						
</t>
<t tx="leo.20180111154019.2"># 學期內容

&lt;p align=left&gt;
&lt;font color="#AAAAAA"&gt;教學內容&lt;/font&gt;
&lt;hr color="white"&gt;
&lt;p align=left&gt;

這學期主要是要讓我們從倉儲規劃管理開始，之後進入設計鋼球運動軌道為目標的協同課程，
在設計出軌道前需先熟悉&lt;font color="#FF0000"&gt;solvespace&lt;/font&gt;以及&lt;font color="#FF0000"&gt;VREP&lt;/font&gt;和&lt;font color="#FF0000"&gt;Onshape&lt;/font&gt;等軟體的應用,其中&lt;font color="#FF0000"&gt;VREP&lt;/font&gt;是最為重要
來讓我們有能力製作出一個能動的機構。</t>
<t tx="leo.20180111154619.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20180111154739.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180111162127.2">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20180111162127.3">提球上升機構(2)onshape動畫
&lt;hr color="white"&gt;

第二次設計的提球機構&lt;br&gt;

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ZhecRT8YpGU" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20180111162134.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180111162134.2">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20180111162134.3">onshape功能影片操作與翻譯
onshape影片(1)&lt;br&gt;
&lt;hr color="white"&gt;


&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/YRSWIeV8vjE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20180111162136.2">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20180111162136.3">onshape功能影片操作與翻譯
onshape影片(2)&lt;br&gt;
&lt;hr color="white"&gt;


&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/jqhZ9XEyTxQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180111163838.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180111163838.2">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20180111163838.3">&lt;font color="#AAAAAA"&gt;期末簡報&lt;/font&gt;
&lt;hr color="white"&gt;
&lt;p align=left&gt;
&lt;font color="#FFB630"&gt; 彈珠台&lt;/font&gt;:利用&lt;font color="#FF0000"&gt;Onshape&lt;/font&gt;來繪製彈珠台和彈珠，利用&lt;font color="#FF0000"&gt;V-REP&lt;/font&gt;模擬並使彈珠能在上面運作。&lt;br&gt;

&lt;font color="#FFB630"&gt; 模組化鋼珠軌道&lt;/font&gt;:利用&lt;font color="#FF0000"&gt;Onshape&lt;/font&gt;繪製軌道並且能接上組內的軌道主體，然後再利用V-REP模擬，使彈珠能在上面運動。&lt;br&gt;

&lt;font color="#FFB630"&gt; 個人心得&lt;/font&gt;:心得與感想。&lt;br&gt;</t>
<t tx="leo.20180111163838.4">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20180111163838.5">&lt;font color="#AAAAAA"&gt;彈珠台&lt;/font&gt;
&lt;hr color="white"&gt;

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/o9msH7Sgi-0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180111165808.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180111184038.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20180111184038.2">&lt;font color="#AAAAAA"&gt;模組化軌道&lt;/font&gt;
&lt;hr color="white"&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/Qodv87AO8NI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180111184043.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20180111184043.2">&lt;font color="#AAAAAA"&gt;期末影片報告&lt;/font&gt;
&lt;hr color="white"&gt;

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/IG5siqY8mJ4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180111235448.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20180111235448.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20180111235448.3">#第一組協同倉儲
&lt;hr color="white"&gt;
	
&lt;a href="https://github.com/s40523210/bg1_cadp_finalproject"target="_white"&gt;第一組協同倉儲&lt;/a&gt;&lt;/font&gt;</t>
<t tx="leo.20180116185030.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20180116185030.2">提球上升機構
&lt;hr color="white"&gt;

設計的提球機構&lt;br&gt;

&lt;img src="https://ppt.cc/fTe7Ux@.png" border="0" alt="1121" title="1121"width="400" height="550"&gt;&lt;/a&gt;
&lt;/p&gt;

</t>
<t tx="leo.20180116190045.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180116190055.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20180116190055.2">實作影片1
&lt;hr color="white"&gt;

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/K_Njyb5qZwk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180116190200.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20180116190200.2">實作影片2
&lt;hr color="white"&gt;

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/sqehFi1l1kI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180116190738.1">&lt;section&gt;
    @others
&lt;/section&gt;

						
</t>
<t tx="leo.20180116190738.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180116190738.3"># W9~W18

&lt;p align=left&gt;
</t>
<t tx="yen.20170108171605.1"></t>
<t tx="yen.20170108171605.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="yen.20170108171605.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="yen.20170108171622.1">2017 Fall 機械設計工程系 CADP &amp; CP

倉儲位置: https://mde1a1.kmol.info/2017fall

每一協同成員都應該要在 users 目錄下有一個 Leo 檔案

</t>
<t tx="yen.20170108171733.1"></t>
<t tx="yen.20170108171733.10">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2017 Spring 機械設計工程系網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="data/reveal/reveal.css"&gt;
    &lt;link rel="stylesheet" href="data/reveal/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="data/reveal/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'data/reveal/pdf.css' : 'data/reveal/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="data/reveal/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="yen.20170108171733.11">&lt;body&gt;
@others
&lt;script src="data/reveal/head.min.js"&gt;&lt;/script&gt;
&lt;script src="data/reveal/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'data/reveal/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'data/reveal/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'data/reveal/zoom.js', async: true },
                { src: 'data/reveal/notes.js', async: true },
                { src: 'data/reveal/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="yen.20170108171733.12">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.13">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.15">## 2017Fall CADP 與 CP

### 余昱輝的期末投影片報告

&lt;small&gt;
Created by [40523211]
&lt;/small&gt;

[40523211倉儲](https://cadpb.kmol.info/40523211/index)&lt;br&gt;
[40523211網誌](https://cadpb.kmol.info/40523211/doc/trunk/blog/)


</t>
<t tx="yen.20170108171733.16">&lt;section&gt;
    @others
&lt;/section&gt;
						
</t>
<t tx="yen.20170108171733.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="yen.20170108171733.5"></t>
<t tx="yen.20170108171733.64">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="yen.20170108171733.69">提球上升機構(1)onshape動畫
&lt;hr color="white"&gt;

做初設計的提球機構&lt;br&gt;

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ad7cyppIkgo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="yen.20170108171733.71"></t>
<t tx="yen.20170108171733.8">@language xml
@tabwidth -4
@others

</t>
<t tx="yen.20170108171733.81"></t>
<t tx="yen.20170108171733.83">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
<t tx="yen.20170108171733.9">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="yen.20170108171930.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print(os.getcwd())
    print("5443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170108171939.1">@language python
import os
import subprocess
import threading
import socket
import http.server, ssl

class HTTPServerV6(http.server.HTTPServer):
    address_family = socket.AF_INET6
  
def domake():
    # build directory
    os.chdir("./../")
    ipv6_address = '2001:288:6004:17:3004::808'
    server_address = (ipv6_address, 6443)
    #httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd = HTTPServerV6(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170224232341.1"></t>
<t tx="yen.20170224232341.2"></t>
</tnodes>
</leo_file>
